Type: Volume
Subtype: FFSv2
Base: 6CF000h
Header address: FE6CF000h
Data address: FE6CF078h
Offset: 6CF000h
Full size: 631000h (6492160)
Header size: 78h (120)
Body size: 630F88h (6492040)
ZeroVector:
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
FileSystem GUID: 8C8CE578-8A3D-4F1C-9935-896185C32DD3
Revision: 2
Attributes: 0004FEFFh
Erase polarity: 1
Checksum: CFDBh, valid
NumBlocks: 631h (1585), valid
Length: 1000h (4096), valid
Extended header size: 14h (20)
Volume GUID: 4F1C52D3-D824-4D2A-A2F0-EC40C23C5916
